<manifest>
  <remote name="master" fetch="https://bitbucket.org/firmwareteam225/" />

  <default revision="refs/heads/master" remote="master" sync-j="4" />

  <project name="A2F" remote="master" path="A2F" />
  <project name="busybox" remote="master" path="A2F/busybox" />
  <project name="linux" remote="master" path="linux" />
  <project name="projects" remote="master" path="projects" />
  <project name="tools" remote="master" path="tools" >
    <linkfile src="ACTIVATE.sh" dest="ACTIVATE.sh" />
  </project>
  <project name="u-boot" remote="master" path="u-boot" />
</manifest>





